<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>

  <body>
    <main class="container">
      <!-- BLOCK (BEM) -->

      <!-- HEADER -->
      <header class="header-one">
        <!-- BLOCK (BEM) -->
        <h1 class="header-one__h1">Sass is usefull</h1>
        <!-- ELEMENT (BEM) -->
      </header>

      <!-- SECTION ONE -->
      <section class="section section--one">
        <h2 class="section-one__h2">Section One</h2>

        <p class="section-one__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          ullam minus ratione ex qui? Molestiae ad perferendis, velit doloremque
          eum nostrum similique repellat repudiandae! Possimus at eveniet fuga.
          Labore, eos?
        </p>

        <div class="buttons">
          <button class="btn">Contact Me</button>
          <button class="btn">About Me</button>
        </div>
      </section>

      <!-- SECTION TWO -->
      <section class="section section--two">
        <h2 class="section-two_h2">Section Two</h2>

        <p class="section-two_p">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora
          laudantium, veritatis perspiciatis officia hic recusandae! Modi
          dolorum, numquam, animi ab vero perferendis nobis, totam voluptatum
          voluptatem ipsum dolorem corporis fugit?
        </p>

        <div class="buttons">
          <button class="btn btn--secondary">Contact Me</button>
          <button class="btn btn--secondary">About Me</button>
        </div>
      </section>
    </main>
  </body>
</html>
